; $NOMOD51
; $INCLUDE (8051.MCU)

Q BIT P3.2
U BIT P1.1; 20H.3
V BIT P1.3
W BIT P1.5 ;22H.0
X BIT P2.0 ; 28H.2;
Z BIT P2.5
A1 BIT P1.0; 28H.5
B1 BIT  P1.4 ; 21H.4
C1 BIT P1.6; 25H.0

ORG 0H

MAIN:
   TEST_W:
      MOV A, P1
      ANL A, #00100000B
      JZ TEST_X
      MOV A, P1
      ANL A, #00001000B
      JNZ SET_Q
   TEST_X:
      MOV A, P2
      ANL A, #00000001B
      JZ TEST_A1
      MOV A, P2
      ANL A, #00100000B
      JZ SET_Q
    TEST_A1:
      MOV A, P1
      ANL A, #00000001B
      JNZ TEST_U
      MOV A, P1
      ANL A, #01000000B
      JZ CLR_Q
     TESt_U:
      MOV A, P1
      ANL A, #00000010B
      JNZ SET_Q
      MOV A, P1
      ANL A, #00010000B
      JNZ SET_Q
     CLR_Q:
      CLR Q
      JMP TEST_W
     SET_Q:
      SETB Q
      JMP TEST_W
END
   
